{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up-big",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "032bd8bbd70adf90ead98b6813bfe446",
      "css": "newspaper",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "933f454f9d3342a055217fd695475d44",
      "css": "vcard",
      "code": 59413,
      "src": "typicons"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "ca2d64f8a3ea7cbf6af45898b2dcf35e",
      "css": "male",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "9bf7e14698cccdca37a6f1a02cf7d79e",
      "css": "female",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "c2314ed1d2314b89f9285c53bcbf2548",
      "css": "child",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "d6fcb9886485b0bdb41b94521e7a3311",
      "css": "ticket",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit-card",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "0a3192de65a73ca1501b073ad601f87d",
      "css": "arrow-combo",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar",
      "code": 59431,
      "src": "entypo"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "f204321fa8209cbd11d96169ea267a9e",
      "css": "logok16",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786.1 439.2L532.3 879.3H24.7L278.5 440.1 460.1 125.5 387.8 0H532.3 896.4 1039.9L786.1 439.2ZM1223.4 566.5H715.8L969.6 1005.7H1477.2L1223.4 566.5Z",
        "width": 1510
      },
      "search": [
        "logok16"
      ]
    },
    {
      "uid": "56a21935a5d4d79b2e91ec00f760b369",
      "css": "sort",
      "code": 61660,
      "src": "fontawesome"
    },
    {
      "uid": "33b4ec08c5fd3926174183341b3e2ba7",
      "css": "kalamun",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M646.1 376.6C613.6 279.2 436.7 316.6 366.9 332.8 301.9 349 240.3 378.2 188.3 422.1 66.6 522.7 8.1 646.1 0 801.9-3.2 860.4 6.5 949.7 64.9 978.9 121.8 1006.5 209.4 969.2 251.6 931.8 298.7 891.2 314.9 842.5 324.7 784.1 334.4 719.2 339.3 689.9 402.6 662.3 491.9 623.4 569.8 602.3 618.5 514.6 639.6 478.9 660.7 418.8 646.1 376.6ZM1000 118.5C965.9 42.2 870.1-14.6 789 19.5 719.2 48.7 668.8 126.6 644.5 196.4 618.5 269.5 680.2 301.9 743.5 300.3 842.5 298.7 1066.6 267.9 1000 118.5ZM652.6 659.1C612 676.9 631.5 784.1 642.9 811.7 667.2 873.4 704.5 920.5 759.7 954.5 800.3 980.5 850.6 991.9 899.4 990.3 948.1 988.6 991.9 975.6 1004.9 933.4 1017.9 891.2 1016.2 852.3 1000 810.1 985.4 772.7 954.5 727.3 926.9 699.7 855.5 629.9 738.6 620.1 652.6 659.1Z",
        "width": 1013
      },
      "search": [
        "kalamun"
      ]
    },
    {
      "uid": "80a2cc80c26afe7d82d1ea8cde28a7da",
      "css": "facebook",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429.4 773.4H541.8V501.4H616.8L626.7 407.6H541.8L541.9 360.7C541.9 336.3 544.3 323.1 579.3 323.1H626.2V229.4H551.2C461.1 229.4 429.4 274.9 429.4 351.3V407.6H373.3V501.4H429.4V773.4ZM0 1.4H1000V1001.4H0V1.4Z",
        "width": 1000
      },
      "search": [
        "i_facebook"
      ]
    },
    {
      "uid": "1334db5aa010a9d81699b2ddc545a07a",
      "css": "instagram",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M687.9 376.3V376.2C696.2 376.2 704.6 376.4 713 376.2 723.8 375.9 732.5 366.7 732.5 355.9 732.5 339.8 732.5 323.8 732.5 307.7 732.5 296.2 723.4 287 711.9 287 695.9 287 679.9 287 663.9 287 652.4 287 643.3 296.2 643.3 307.7 643.3 323.7 643.2 339.6 643.3 355.5 643.3 357.9 643.8 360.3 644.5 362.6 647.4 371.1 655.2 376.3 664.7 376.3 672.4 376.3 680.1 376.3 687.9 376.3ZM533.3 396.9C476.9 396.9 431.1 442.3 430.3 498.4 429.5 556.1 475.6 601.8 531 603 588.5 604.2 635.1 558.2 636.3 502.3 637.6 444.6 591 396.9 533.3 396.9ZM334.1 451.9V453.3C334.1 528.5 334.1 603.8 334.1 679.1 334.1 689.9 343.5 699.2 354.3 699.2 473.6 699.2 593 699.2 712.3 699.2 723.2 699.2 732.5 689.9 732.5 679 732.5 603.8 732.5 528.6 732.5 453.5V451.9H684C690.9 473.8 693 496.1 690.3 518.8 687.6 541.5 680.3 562.7 668.3 582.2 656.4 601.8 640.9 618 622 630.8 572.9 664.3 508.3 667.2 456.2 638 429.9 623.2 409.3 602.6 394.8 576.1 373.3 536.5 369.9 495 382.5 451.9 366.4 451.9 350.4 451.9 334.1 451.9ZM736.8 754.3C739.4 753.8 742 753.4 744.7 752.9 765.4 748.5 782.4 731.1 786.5 710.2 786.9 708 787.2 705.7 787.6 703.4V296.6C787.2 294.3 786.9 292.1 786.5 289.9 782 267.1 763.2 249.4 740.2 246.2 739.2 246.1 738.3 245.9 737.3 245.7H329.4C326.9 246.2 324.4 246.5 322 247.1 299.5 252.2 282.8 270.3 279.6 293.2 279.4 294.1 279.3 295.1 279.1 296V704C279.6 706.6 279.9 709.2 280.5 711.7 285.5 733.8 304.3 750.9 326.7 753.7 327.8 753.9 328.9 754.1 329.9 754.3H736.8ZM0 0H1000V1000H0V0Z",
        "width": 1000
      },
      "search": [
        "i_instagram"
      ]
    },
    {
      "uid": "bb12d46cb1134ad32827a2b9a1d50e91",
      "css": "logobettino",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M181.3 7.4C177.3 7.2 39 16 37.1 15.7 35.1 15.4 41.3 8.1 46.1 7.9 50.9 7.7 88.6 5.3 92.3 5.9 95.9 6.5 101.6 8.9 105.7 8.1 109.9 7.3 117.1 4.2 117.4 2.5S105.6-0.7 90.4 0.3C75.2 1.4 44.3 1.1 38.5 3.9 32.8 6.7 20.4 16.7 18.7 16.5 16.9 16.2 12.1 16.9 9.8 20S4 23.4 3.2 25.5C2.3 27.6 9 31.2 11.5 32.8 14 34.5 20 37.5 25.8 37.4 31.5 37.4 50.7 35.2 54.3 36.3 57.8 37.4 57.4 49.6 61.1 54.2 64.9 58.8 72.8 65.6 77.3 67.1 81.8 68.6 85.9 69.8 86.3 71.8 86.7 73.9 86.2 103.1 86.2 103.1 84.6 104.1 68.3 102.3 62.1 105.4 55.8 108.5 40.3 119.2 36.7 126.9 33.2 134.6 29.4 161.5 31.7 167.4 34 173.3 38.4 173.8 41.1 172.5 43.8 171.2 45.4 169.2 46.6 163.6 47.7 158 48.5 134.6 51.9 130.9 55.2 127.2 58.3 122.2 62.2 122.8 66.1 123.4 66.6 132.8 66.8 145.3 67 157.9 64.9 175.6 73.5 175 82.1 174.4 81.8 164.1 82 159.8 82.2 155.6 80.4 129.5 84.1 125.4 87.8 121.2 92.3 121.2 95.4 120.7 98.5 120.2 105.5 120.3 105.4 126.8 105.4 133.3 106.5 155.8 106.6 164.1 106.8 172.4 109.7 177.6 115 174.2S124.5 157.5 124.5 151.2C124.5 145 122.2 129.8 122.2 126.8 122.2 123.8 124.1 118.6 128 122 132 125.4 132.9 140.9 134.2 149.9 135.5 158.8 136.4 171.7 141.9 172.1 147.3 172.5 151 163.8 149.1 143.2 147.2 122.6 146.7 122.5 145 111.5S139.1 79.9 141.4 78.3 156.8 74.5 157.8 71.2C158.9 67.9 156 62.1 150.8 60.5 145.5 58.9 139.7 59.5 138.3 58.5 137 57.5 133.9 47 129.8 46.1 125.7 45.2 123.2 49.8 123.2 54.3 123.3 58.8 126.2 61 125.3 61.9 124.4 62.8 118.7 62.1 116.2 60.9 113.6 59.7 107.6 58 108.9 56.2 110.2 54.4 115 48.7 112.2 42.6 107.2 31.6 92.3 33.9 88.9 46.1 87.2 51.9 94.2 55.6 93.7 57 93.3 58.4 85.3 61.1 80.5 58.4S68.8 49.9 68.8 42.7C68.7 35.4 68 35.3 69.7 35.1 71.5 34.9 180.8 28.8 184.6 28.2 188.5 27.6 204.9 19 204.6 16.2 204.3 13.4 185.2 7.5 181.3 7.4ZM112.9 74.7C114.9 73.5 125 76.1 126.3 76.9 127.7 77.6 127.1 81.2 127.3 85 127.4 88.7 123.5 101.7 121.2 102.6 118.8 103.4 115.3 103.1 112.7 99.2 110.1 95.2 111.2 75.7 112.9 74.7Z",
        "width": 707
      },
      "search": [
        "logobettino"
      ]
    },
    {
      "uid": "b205bba8ec7df5d00af997d74042abd0",
      "css": "logobettino",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1016.4 42C993.6 41.1 205.1 91.4 194 89.5 182.9 87.5 218.2 46.1 245.7 45 272.9 43.6 488.3 30.3 509.2 33.6 530 37 562.3 50.9 585.9 46.1 609.5 41.4 650.9 23.9 652.6 14.2 654.3 4.4 585.6-3.9 498.9 1.9 411.6 7.8 235.1 6.4 202.3 22.2 169.3 38.4 98.7 95.6 88.9 93.9 79.2 92.3 51.4 96.4 38.4 114.2 25.3 132.3 5.3 133.1 0.6 145.4-4.2 157.3 33.9 177.9 48.1 187.3 62.3 196.8 96.7 213.7 129.5 213.5 162.3 213.2 271.5 200.9 292.1 207.1 312.7 213.2 309.9 282.9 331.3 309.3 352.7 335.7 398 374.4 423.6 383 449.4 391.6 472.5 398 475 409.9 477.5 421.9 474.4 588.7 474.4 588.7 465 594.2 372.2 583.9 336.6 601.4 300.7 619 212.3 680.4 192.3 724.3 172.3 768.2 150.1 921.9 163.1 955.5 176.2 989.2 201.5 991.9 217.1 984.4 232.6 976.9 241.5 965.5 248.2 933.9 254.9 902.2 259.3 768.5 278.5 747.4 297.7 726.2 315.2 697.6 337.4 701.2 359.6 704.8 362.4 758.2 363.5 829.9 364.6 901.6 352.7 1002.5 401.6 999.2 450.8 995.8 448.9 936.9 450 912.7 451.1 888.5 441.1 739.9 461.9 716 483 692.3 508.6 692.1 526.4 689.3 543.9 686.5 583.9 687.3 583.7 724.3 583.4 761.5 589.5 889.7 590.6 936.9 591.4 984.2 608.1 1014.2 638.4 994.7 668.7 975.3 692.6 899.1 692.6 863.5 692.6 827.7 679.5 741.2 679.5 724.3 679.5 707.1 690.1 677.3 712.6 696.8 735.1 716.2 740.7 804.9 748.2 855.8 755.7 906.6 760.7 980.5 791.8 982.5 823 984.7 843.8 935.2 833 817.7 822.1 700.1 819.3 699.6 809.6 636.7 799.9 573.7 776 456.9 789 447.5 802.1 438 876.9 426.1 882.7 406.9 888.5 387.7 872.4 355.2 842.7 346 812.7 336.9 779.3 339.9 771.5 334.4 763.8 328.8 746.5 268.8 722.9 263.5 699.6 258.2 685.1 284.6 685.4 310.2 685.4 336 702.1 348.5 696.8 353.5 691.8 358.5 659.5 354.6 644.8 348 630.1 341.3 596.2 331.6 603.4 321.3 610.9 311 638.1 278.5 622.3 243.5 593.9 180.9 508.9 194 489.2 263.5 479.7 296.6 519.7 317.7 517 325.7 514.2 333.8 468.9 349.4 441.4 333.5 413.8 317.7 374.9 285.4 374.4 244 374.1 202.6 369.9 201.8 379.9 200.7 390.2 199.6 1013.3 165.1 1035.3 161.5 1057.3 157.9 1151.2 108.9 1149.5 92.8 1148.1 76.4 1039.2 42.8 1016.4 42ZM626.5 426.1C637.6 419.4 695.1 434.4 703.2 438.6 711 442.7 707.6 463.6 708.4 485 709.3 506.4 687.3 580.3 673.4 585.3 659.8 590.3 640.1 588.4 625.1 566.1S617 431.9 626.5 426.1Z",
        "width": 1150
      },
      "search": [
        "logobettino"
      ]
    }
  ]
}