
.icon-logok16:before { content: '\e800'; } /* '' */
.icon-mail-alt:before { content: '\e801'; } /* '' */
.icon-star:before { content: '\e802'; } /* '' */
.icon-users:before { content: '\e803'; } /* '' */
.icon-ok:before { content: '\e804'; } /* '' */
.icon-cancel:before { content: '\e805'; } /* '' */
.icon-home:before { content: '\e806'; } /* '' */
.icon-lock:before { content: '\e807'; } /* '' */
.icon-tags:before { content: '\e808'; } /* '' */
.icon-chat:before { content: '\e809'; } /* '' */
.icon-attention:before { content: '\e80a'; } /* '' */
.icon-trash:before { content: '\e80b'; } /* '' */
.icon-doc-inv:before { content: '\e80c'; } /* '' */
.icon-menu:before { content: '\e80d'; } /* '' */
.icon-cog:before { content: '\e80e'; } /* '' */
.icon-wrench:before { content: '\e80f'; } /* '' */
.icon-basket:before { content: '\e810'; } /* '' */
.icon-logout:before { content: '\e811'; } /* '' */
.icon-up-big:before { content: '\e812'; } /* '' */
.icon-newspaper:before { content: '\e813'; } /* '' */
.icon-user:before { content: '\e814'; } /* '' */
.icon-vcard:before { content: '\e815'; } /* '' */
.icon-search:before { content: '\e816'; } /* '' */
.icon-male:before { content: '\e817'; } /* '' */
.icon-female:before { content: '\e818'; } /* '' */
.icon-child:before { content: '\e819'; } /* '' */
.icon-info-circled:before { content: '\e81a'; } /* '' */
.icon-bell-alt:before { content: '\e81b'; } /* '' */
.icon-phone:before { content: '\e81c'; } /* '' */
.icon-clock:before { content: '\e81d'; } /* '' */
.icon-angle-down:before { content: '\e81e'; } /* '' */
.icon-angle-up:before { content: '\e81f'; } /* '' */
.icon-ticket:before { content: '\e820'; } /* '' */
.icon-credit-card:before { content: '\e821'; } /* '' */
.icon-tag:before { content: '\e825'; } /* '' */
.icon-arrow-combo:before { content: '\e826'; } /* '' */
.icon-calendar:before { content: '\e827'; } /* '' */
.icon-angle-right:before { content: '\e828'; } /* '' */
.icon-angle-left:before { content: '\e829'; } /* '' */
.icon-sort:before { content: '\f0dc'; } /* '' */